
MONGO_URI = mongodb+srv://vishaljha154:6LT39t8FdjET5ITW@cluster0.brco6cn.mongodb.net/xclone-db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=YB1UuxhBOYxsuR2zh8bkxuf+AnYzZxTOZ0nH25AU2ro=

CLOUDINARY_CLOUD_NAME=dohyumrby
CLOUDINARY_API_KEY=348945197811359
CLOUDINARY_API_SECRET=BxJAzkq7YJunZ3jvv6YkTNyC-lQ

PORT = 3000